driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/java_web
username=root
password=administrator
initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1